spring.datasource.url=jdbc:mysql://localhost:3306/carrentalproject-db
spring.datasource.username=carrental-sys
spring.datasource.password=test1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
